body{
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 2rem;   
}
nav a{
    text-decoration: none;
    color: aqua;
}
header{
    background-color: black;
    color: white;
    padding: 1rem;
}
nav a:hover{
    color: white;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 19, 94);
    padding: 3rem;
}
.hero img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-right: 8rem;
    
}
li{
    color: white;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}
.skill{
    background: #235fe2ff;
background: linear-gradient(90deg, rgba(0, 60, 255, 1) 0%, rgba(250, 92, 92, 1) 47%, rgba(252, 176, 69, 1) 100%);
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
}
   

.container{
    background-color: rgb(8, 39, 173);
    padding: 25px;
    margin-right: 3rem;
    margin: 1rem;
}
.container h2,h3{
    margin: 0;
}
h2{
    margin-top: 0;
}
i{
    margin-left: 1rem;
    
}
footer{
    text-align: center;
    padding: 1rem;
    background-color: black;
    color: white;
    margin-top: 2rem;
}