<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
    background-color: rgb(0, 60, 255);

    }
    .container{
    background-color: rgb(255, 255, 255);
    height: 40rem; 
    width: 30rem;
    padding: 10px;
     border-radius: 20px;
    }
    .img{
    height: 10rem;
    width: 10rem
    margin: 25px 0 0 0;
    border-radius: 100%;

    
    }
    h1,h2,p{
        margin-top: 10px;
    }
    
         .btn-grad {background-image: linear-gradient(to right, #24C6DC 0%, #514A9D  51%, #24C6DC  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          
         .btn-grad {background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          
         .btn-grad {background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .button{
            display: flex;
            justify-content: center;
          }
</style>
<body>
    <center>
     <div class="container">

       <img class="img" src="Monkey D Luffy.jfif">
       <button class="btn-grad">more</button>
       <h1>saya monkey d luffy</h1>
       <h2>saya akan menjadi raja bajak laut </h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nobis quasi maiores cum veniam odio ducimus maxime rem, qui doloremque!</p>
       
       <i class="fa-brands fa-whatsapp fa-2xl" ></i>
       <i class="fa-brands fa-instagram fa-2xl" style="color: rgb(255, 255, 255);"></i>
       <i class="fa-brands fa-facebook fa-2xl" style="color: #00f5d4;"></i>
       <div class="button">
         <button class="btn-grad">more</button>
         
         
         <button class="btn-grad">more</button>
        </div>
        
      </div>
    </center>
</body>
</html>